# AbsoPickUpAPI

./: .gitignore  ANFASAPI.sln  AnfasAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.config  test123
Common/: CommonFunctions.cs  EmailMessages.cs  GlobalVariables.cs  NotificationsMessages.cs  OpentokMediaManager.cs  ResponseMessages.cs
Controllers/: AdminController.cs  AdminDoctorController.cs  AppointmentController.cs  AuthController.cs  BannerController.cs  BlogController.cs  ChatController.cs  ContentController.cs  DialysisServicesController.cs  DoctorController.cs  DoctorLeaveController.cs  MediaController.cs  MedicalHistoryController.cs  NotificationController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  PrivacyPolicyController.cs  RadiologyServicesController.cs  RatingController.cs  RehabilationServicesController.cs  ScheduleController.cs  ServiceController.cs  TermsAndConditonsController.cs  ToDoNotesController.cs  UserManagementController.cs  WalletController.cs
Data/: ApplicationDbContext.cs  ApplicationSettings.cs  DbInitializer.cs  ServiceDescription.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Helpers/: Aws3Services.cs  ErrorDetails.cs  ExceptionMiddleware.cs  IdentityDefaultOptions.cs  MappingProfile.cs  PaymentSettings.cs  ProviderUserDetails.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
IServices/: IAppointmentService.cs  IAuthService.cs  IBannerService.cs  IBlogService.cs  IChatService.cs  IContentService.cs  IDoctorService.cs  IEmailSender.cs  IFunctionalService.cs  IMediaService.cs  IMedicalHistoryService.cs  INotificationService.cs  IPatientService.cs  IPaymentService.cs  IPrescriptionService.cs  IRatingService.cs  IRepositoryBase.cs  IScheduleService.cs  IToDoNotesService.cs  ITwilioManager.cs  IUploadFiles.cs  IWalletService.cs
JobScheduler/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SingletonJobFactory.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Migrations/: 20200803064840_Initial-migration.Designer.cs  20200803064840_Initial-migration.cs  20200805072039_addedpatientmedicalhistory.Designer.cs  20200805072039_addedpatientmedicalhistory.cs  20200805120956_addedPatientSurgicalHistory.Designer.cs  20200805120956_addedPatientSurgicalHistory.cs  20200805123442_addedPatientFamilyHistory.Designer.cs  20200805123442_addedPatientFamilyHistory.cs  20200806054029_addedPatientAllergyHistory.Designer.cs  20200806054029_addedPatientAllergyHistory.cs  20200806101115_addedPatientMedicalReport.Designer.cs  20200806101115_addedPatientMedicalReport.cs  20200810044237_added-nationality-master.Designer.cs  20200811091025_addedBankInfo.cs  (+45 more)
(+265 files in other folders)
